VUE_APP_API_URL=http://localhost:1337/
VUE_APP_GRAPHQL=http://localhost:1337/graphql
VUE_APP_LOCAL=true
VUE_APP_PRODUCTION_URL=__
VUE_APP_PRODUCTION_GRAPHQL=__
VUE_APP_DEV_USER=username
VUE_APP_DEV_PASSWORD=_password_
VUE_APP_DEV_EMAIL=_email_
VUE_APP_REMOTE_USER=_remote_strapi_user
VUE_APP_REMOTE_PASSWORD=_remote_strapi_password
VUE_APP_NUXPRESSO_BUILD=_deploy_hook_
VUE_APP_FONT_FAMILIES=|Abel|Alice|Alegreya|Amethysta|Nunito+Sans|Roboto|Quattrocento|Raleway|Lora|PT+Sans